
# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://127.0.0.1:12345/moodle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=-
spring.datasource.password=-
server.port=8081
